CACHE MANIFEST

#Journaliser manifest file

# This section below gets the offline mode working as expected. Everything that is needed is cached, 
# including the CSS and Javascript and JS continues to execute as expected. If we dont list the files
# to be cached here, they get cached once visited however to get a truly offline experience, we should
# pro-actively cache them by explicitly specifiying them.

CACHE:
#v0.15

http://localhost/Journaliser
Journal/AddToJournal
Home/About

Content/Site.css
offline/Home.htm
offline/About.htm
offline/Fallback.htm
Scripts/jquery-1.4.2.js
Scripts/HTML5Support/NetworkStatus.js
Scripts/HTML5Support/RuntimeSettings.js
Scripts/HTML5Support/DataLayer.js
Scripts/HTML5Support/Main.js
Scripts/HTML5Support/CacheManager.js
Scripts/HTML5Support/AddToJournal.js
Scripts/jQuery.validate.js
Scripts/jquery.validate.unobtrusive.js


NETWORK:
Scripts/ping.js
Account/LogOn
http://localhost/Journaliser/Account/LogOn

FALLBACK:
http://localhost/Journaliser offline/Fallback.htm
Home offline/Fallback.htm

